# OnlineStoreTest

./: .gitignore  pom.xml
src/main/java/org/example/: OnlineStorePage.java  OnlineStoreTest.java
src/test/java/org/example/: AllureLogger.java  BaseTest.java  OnlineStorePage.java  OnlineStoreTest.java
